<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_onee">


    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logooo" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/appLogo"
        android:fontFamily="@font/poetsenone_regular"
        android:text="QUIZ WIZ"
        android:textColor="@color/light_blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
            android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/createAccountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="16dp"
            android:text="Create Your Account"
            android:fontFamily="@font/playfairdisplay"
            android:textStyle="bold"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp" />

<!--        <EditText-->
<!--            android:id="@+id/lastName"-->
<!--            android:layout_width="270dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Last Name"-->
<!--            android:inputType="textPersonName"-->
<!--            android:layout_marginBottom="8dp" />-->

        <EditText
            android:id="@+id/username"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are You a:"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/playfairdisplay"
            />

        <RadioGroup
            android:id="@+id/studentTeacherRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="5dp">

            <RadioButton
                android:id="@+id/studentRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:checked="true" />

            <RadioButton
                android:id="@+id/teacherRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/termsCheckbox"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="I accept the terms of use and privacy policy"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="90dp"
            android:text="Sign Up"
            android:backgroundTint="@color/dark"/>
        <TextView
            android:id="@+id/alreadyMemberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:text="Already a Member?"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />

    </LinearLayout>


</RelativeLayout>
